*{
margin: 0;
padding: 0;  
}
.header{
    display: flex;
    height: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

header{
    display: flex;
    flex:1; 
}

.logo{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.navbar{
    width: 20%;
    justify-content: center;
    align-items: center;
}

.nav-ul{
    list-style:none;
    padding: 0;
    margin: 0;;
    display: flex;
    flex:1;
    height: 100%;
    justify-content: left;
    align-items: center;
    gap:10px
}

.nav-li{
    padding: 10px;
}

.nav-li:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 10px;
}

.content{
    display: flex;
    height: 100%;
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 15%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex:1;
    position: relative;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid black;
}

img{
    display: flex;
    flex:1;
    width: 100%;
    height: 80%;
}

.title{
    display: flex;
    flex:0.3;
    justify-content: center;
    align-items: center;
}

.logo-svg{
    display: flex;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    margin-left: 20px;
}

.sidebar-item{
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.sidebar-item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
